<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.css">
</head>
<body>
	<script type="text/javascript">var submitted=false;</script>
	<iframe name="hidden_iframe" id="hidden_iframe"
	style="display:none;" onload="if(submitted)
	{window.location='http://YOUR-THANK-YOU-PAGE-URL';}"></iframe>
	<form class="form-inline" role="form" action="https://docs.google.com/forms/d/1r3YI-xikTOoI7Be28NWPtjiCtU0We9LD-zUDzgYEaCg/formResponse" method="post"
	target="hidden_iframe" onsubmit="submitted=true;" >

	<div class="form-group">
    	<label class="sr-only" for="entry_2064440471">Email address</label>
    	<input type="email" class="form-control" id="entry_2064440471" name="entry.2064440471" placeholder="Enter email">
  	</div>
	
	<input class="btn btn-default" type="submit" name="submit" value="Sign me up">
	</form>
</body>